apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: appsec
  name:  naisteamnotifier
  namespace: appsec
spec:
  image: "{{ image }}"
  schedule: "0 11 1 * *"
  backoffLimit: 1
  ttlSecondsAfterFinished: 300
  resources:
    requests:
      cpu: "100m"
      memory: 300Mi
  envFrom:
    - secret: naisteamnotifier
  accessPolicy:
    outbound:
      rules:
        - application: team-catalog-backend
          namespace: org
      external:
        - host: console.nav.cloud.nais.io
        - host: slack.com
  observability:
    logging:
      destinations:
        - id: loki
  env:
    - name: BYPASS_TEAMS
      value: >-
        plattformsikkerhet,
        examples,
        the-g-team,
        leesah-quiz,
        detsombetyrnoe